{
  "name": "electron-electrolysis",
  "productName": "Electrolysis",
  "description": "Using Polymer with React on Electron",
  "license": "MIT",
  "main": "index.js",
  "repository": "ragingwind/electron-electrolysis",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf build; mkdir -p build",
    "build": "electron-packager . $npm_package_productName --out=build --prune --asar --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.git"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron",
    "electron-app"
  ],
  "devDependencies": {
    "electron-packager": "^3.3.0",
    "electron-prebuilt": "^0.25.2"
  },
  "dependencies": {
    "node-jsx": "^0.13.3",
    "react": "^0.13.3"
  }
}
